# BakingRecipes

./: README.md  log.txt
app/: build.gradle
app/src/androidTest/java/com/sommerengineering/bakingrecipes/: ExampleInstrumentedTest.java  MainActivityIntentTest.java
app/src/androidTest/java/com/sommerengineering/recipes/: MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sommerengineering/bakingrecipes/: Dessert.java  DessertAdapter.java  DessertLoader.java  DessertsAdapter.java  DessertsLoader.java  DetailActivity.java  DetailFragment.java  Ingredient.java  MainActivity.java  PlayerActivity.java  PlayerFragment.java  Step.java  Utilities.java
app/src/main/java/com/sommerengineering/recipes/: Dessert.java  DessertsAdapter.java  DessertsLoader.java  DetailFragment.java  GridWidgetService.java  Ingredient.java  MainActivity.java  RecipeActivity.java  Step.java  StepFragment.java  Utilities.java  WidgetGridService.java  WidgetProvider.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/font/: adamina.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_recipe.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_step.xml  menu_item.xml  recycler_item.xml  widget.xml  widget_grid.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
(+3 files in other folders)
