<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:background="@null"
            tools:text="Preheat the oven."
            android:layout_margin="8dp"
            />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            />

        <!-- this is not actually used for the given JSON payload but included here
        as a placeholder for completeness -->
        <ImageView
            android:id="@+id/iv_step_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_margin="8dp"
            tools:src="@drawable/play" />

        <ImageView
            android:id="@+id/iv_no_video_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@null"
            tools:text="Preheat the oven to 350F. Butter a deep dish pan with cooking spray ..."
            android:layout_margin="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:drawableLeft="@drawable/left_arrow"
                tools:text="Cut up carrots."
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="false"
                android:fontFamily="@font/adamina"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_alignParentLeft="true"
                />

            <Button
                android:id="@+id/b_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableRight="@drawable/right_arrow"
                tools:text="Cut up carrots."
                android:textAllCaps="false"
                android:fontFamily="@font/adamina"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>