<?xml version="1.0" encoding="utf-8"?>
<!-- margins on this RelativeLayout are irrelevant -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <!-- RemoteViews will not accept custom font -->
    <TextView
        android:id="@+id/tv_widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:typeface="serif"
        android:layout_marginStart="@dimen/detail_spacing"
        android:textSize="@dimen/ingredient_title"
        android:background="@color/white"
        android:textColor="@android:color/black"
        tools:text="Garlic" />

    <TextView
        android:id="@+id/tv_widget_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_widget_name"
        android:gravity="start"
        android:typeface="serif"
        android:textSize="@dimen/subtitle_text_size"
        android:layout_marginStart="@dimen/detail_spacing"
        android:background="@color/white"
        android:textColor="@color/gray"
        tools:text="5 " />

    <TextView
        android:id="@+id/tv_widget_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_widget_name"
        android:layout_toEndOf="@id/tv_widget_quantity"
        android:gravity="start"
        android:typeface="serif"
        android:textSize="@dimen/subtitle_text_size"
        android:background="@color/white"
        android:textColor="@color/gray"
        tools:text="CUPS" />

</RelativeLayout>


