<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_widget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/title_text_size"
            android:typeface="serif"
            android:background="@null"
            android:textColor="@android:color/black"
            android:text="@string/nutella_pie_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/med_margin" />

        <LinearLayout
            android:id="@+id/rl_widget_subtitle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/med_margin"
            android:layout_below="@id/tv_widget_name" >

            <TextView
                android:id="@+id/tv_widget_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="@dimen/subtitle_text_size"
                android:textColor="@color/gray"
                android:background="@null"
                android:text="@string/widget_8_servings" />

            <TextView
                android:id="@+id/tv_widget_servings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_text_size"
                android:typeface="serif"
                android:textColor="@color/gray"
                android:background="@null"
                android:text="@string/servings_label" />

        </LinearLayout>

        <!-- margins on this GridView are irrelevant -->
        <GridView
            android:id="@+id/gd_widget_grid"
            android:layout_below="@id/rl_widget_subtitle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:numColumns="1"
            />

        <!-- empty state all shown when remoteviews adapter is loading -->
        <RelativeLayout
            android:id="@+id/rl_widget_grid_empty_view"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_widget_subtitle_container"
            android:layout_height="match_parent"
            android:background="@null">

            <ImageView
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/launcher_icon_description"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:alpha="0.75"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textAlignment="center"
                android:text="@string/widget_loading_message"
                android:textSize="@dimen/empty_state_text_size"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
